server.port=8084

spring.kafka.properties.bootstrap.servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=credit.conveyor23@gmail.com
spring.mail.password=vlgabrddauadokhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


